{
  "manifest_version": 2,
  "name": "automaticDark - Time-Based Theme Changer",
  "version": "1.0.3",
  "homepage_url": "https://github.com/skhzhang/time-based-themes/",
  "description": "Automatically change Firefox's theme based on the time.",

  "browser_specific_settings": {
    "gecko": {
      "id": "automaticDark@simonkhzhang.addons.mozilla.org"
    }
  },

  "icons": {
  },

  "permissions": [
    "alarms",
    "management",
    "storage"
  ],

  "background": {
    "scripts": ["js/common.js", "js/background.js"]
  },

  "options_ui": {
      "page": "html/options.html",
      "open_in_tab": true
  }
}